body
    font-family: 'Raleway', sans-serif

.page-wrapper
    position: relative
    min-height: calc(100vh - 362px)

.page-title
    text-align: center
    letter-spacing: 2px
    font-weight: 900
    font-size: 28px
    text-transform: uppercase
    margin: 30px auto 40px

.custom-page
    font-size: 16px
    letter-spacing: 1px

    img
        margin: 20px auto

    p
        margin-bottom: 15px

button,
input,
textarea
    &:focus
        outline: none

@media screen and (min-width: 600px)
    .custom-page
        width: 600px
        margin: auto

@media screen and (min-width: 920px)
    .custom-page
        width: 800px
