#admin-wrapper
    .navbar
        background: #fff
        border-radius: 0px
        height: 62px

    .new-notification
        display: inline-block
        background: pink
        padding: 0px 8px
        font-weight: 900
        border-radius: 25px
        margin-right: 10px
        float: right

    .page-direction
        font-size: 20px
        padding-left: 14px
        margin: 18px 0
    .fa-check-circle
        color: #1dec1d

    .fa-times-circle
        color: red

    label.full
        display: block

    .header-link
        float: right
        cursor: pointer

        &:hover
            text-decoration: none

    h4.title
        .header-link
            font-size: 14px
            text-transform: uppercase

        &:hover
            text-decoration: none

    .btn-full
        width: 100%
        padding: 10px
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 2px
        margin-bottom: 10px

    ul
        padding: 0
        list-style: none

        li
            margin-bottom: 7px

            &:last-child
                margin-bottom: 0

            span
                color: #9a9a9a
                font-weight: 900
                text-transform: uppercase
                min-width: 120px
                text-align: left
                display: inline-block

    .summary-row
        .summary-header
            margin-bottom: 10px
            padding-bottom: 10px

            .header-title
                font-weight: 900
                font-family: 'Muli'
                letter-spacing: 2px
                font-size: 18px

            a
                &:hover
                    text-decoration: none

            .date
                color: #D3D3D3
                font-weight: 900

        .item-summary
            margin-bottom: 30px
