.contact-wrapper
    label
        margin-bottom: 8px

    input,
    textarea
        display: block
        width: 100%
        margin-bottom: 20px
        padding: 8px
        text-align:
        border: 2px solid $line-color

    input[type=submit]
        background: $primary-text
        color: #fff
        padding: 12px
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 2px
        border: none

        &:hover
            background: #000

    .error
        color: red
        padding-left: 0
        list-style: none
        margin-bottom: 20px

    .status
        color: rgb(41, 175, 11)
        margin-bottom: 20px

@media screen and (min-width: 500px)
    .contact-wrapper
        max-width: 500px
