#admin-wrapper
    .data-card
        text-align: center
        font-size: 20px

        i
            font-size: 24px
            margin: 10px auto

        .data
            font-weight: 900
            font-size: 36px
            margin-bottom: 10px

        .description
            margin-bottom: 0
            color: #666666

    #product-statistic
        li
            margin-bottom: 0

        label
            min-width: 80px
            margin-bottom: 0


        label.title
            margin-bottom: 10px
            letter-spacing: 2px

        span
            color: #000
            font-weight: 400
            min-width: 0px
            display: inline
