.navbar.style2
    border-bottom: none

    .line
        height: 55px
        border-bottom: 1px solid #E8E8E8

.navbar
    margin-bottom: 0
    border-bottom: none
    height: 55px
    border-bottom: 1px solid #E8E8E8
    background: #fff

    .logo
        float: left
        margin: 16px auto
        text-indent: -9999px
        display: inline-block
        width: 100px
        height: 20px
        background:
            image: url(/demo/logo.png)
            repeat: no-repeat
            position: center
            size: contain

    .navbar-right
        float: right
        margin: 0

        li
            display: inline-block

        .icon
            text-indent: -9999px
            width: 22px
            height: 22px
            padding: 0
            margin: 16.5px 5px
            background:
                repeat: no-repeat
                position: center
                size: contain

        .cart
            background:
                image: url(/demo/cart.svg)

        .menu
            background:
                image: url(/demo/menu.svg)

    .mobile-menu.show
        right: 0

    .mobile-menu
        position: fixed
        width: 220px
        height: 100vh
        background: #ededed
        top: 0
        right: -220px
        bottom: 0
        margin: 0
        padding: 0
        z-index: 9999
        transition: right 666ms cubic-bezier(.666,0,.333,1)
        -webkit-transition: right 666ms cubic-bezier(.666,0,.333,1)

        .close
            width: 25px
            height: 25px
            padding: 0
            margin: 25px
            background:
                repeat: no-repeat
                position: center
                size: contain
                image: url(/demo/close.svg)


        .navbar-right
            position: absolute
            top: 50%
            right: 15px
            padding-right: 10px
            transform: translate3d(0, -50%, 0)
            font-weight: 900
            font-size: 18px
            letter-spacing: 1px


            li
                display: block
                float: none
                text-align: right
                padding-right: 14px 15px
                margin-bottom: 30px

                &:last-child
                    margin-bottom: 0

                a
                    font-weight: 500
                    color: #000

@media (min-width: 992px)
    .navbar.style2
        .line
            height: 70px

    .navbar
        height: 70px
        margin-bottom: 0px
        text-align: center
        position: relative

        .navbar-right
            margin: 20px auto

            .icon
                margin: 0

            .menu
                display: none

            .search
                display: inline-block

        .mobile-menu
            position: static
            width: auto
            height: 50px
            background: transparent
            display: inline

            .close
                display: none

            .navbar-right
                position: static
                font-size: 12px
                letter-spacing: 1px
                font-weight: 900
                text-transform: uppercase
                margin: 10px auto
                transform: translate3d(0, 0, 0)

                li
                    display: inline-block
                    margin: 0

                    a
                        padding: 15px 0
                        margin-right: 30px

        .logo
            width: 125px
            height: 30px
            margin: 19px auto
